#!/system/bin/sh
# Copyright (c) 2009-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on boot

           chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/type
           chown bluetooth net_bt_stack /sys/class/rfkill/rfkill2/state
           chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
           chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
           chmod 0660 /sys/class/rfkill/rfkill2/state
           chmod 0660 /proc/bluetooth/sleep/btwake
           chmod 0660 /proc/bluetooth/sleep/proto
           chown bluetooth net_bt_stack /dev/ttyHS99
           chmod 0660 /dev/ttyHS99
           chown bluetooth net_bt_stack /sys/devices/platform/msm_serial_hs.0/clock
           chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
# Feature chip vendor : brcm
            setprop bluetooth.chip.vendor brcm

#BT_S : BDADDR_LOADER [s]
service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
#BT_E : BDADDR_LOADER [e]
