# mount point   fstype          device

/data         auto      /dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/cache        auto      /dev/block/platform/msm_sdcc.1/by-name/cache
/system       auto      /dev/block/platform/msm_sdcc.1/by-name/system
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
/sdcard       auto      /dev/block/mmcblk1p1
/aboot	      emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot	flags=backup=1
/radio	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=backup=1
/efs1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/m1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/misc	flags=backup=1;display=misc
